class %in% c("p", "e")
cap.shape %in% c("b", "c", "x", "f", "k", "s")
cap.surface %in% c("f", "g", "y", "s")
cap.color %in% c("n", "b", "c", "g", "r", "p", "u", "e", "w", "y")
bruises %in% c("t", "f")
odor %in% c("a", "l", "c", "y", "f", "m", "n", "p", "s")
gill.attachment %in% c("a", "d", "f", "n")
gill.spacing %in% c("c", "w", "d")
gill.size %in% c("b", "n")
gill.color %in% c("k", "n", "b", "h", "g", "r", "o", "p", "u", "e", "w", "y")
stalk.shape %in% c("e", "t")
stalk.root %in% c("b", "c", "u", "e", "z", "r")
stalk.surface.above.ring %in% c("f", "y", "k", "s")
stalk.surface.below.ring %in% c("f", "y", "k", "s")
stalk.color.above.ring %in% c("n", "b", "c", "g", "o", "p", "e", "w", "y")
stalk.color.below.ring %in% c("n", "b", "c", "g", "o", "p", "e", "w", "y")
veil.type %in% c("p", "u")
veil.color %in% c("n", "o", "w", "y")
ring.number %in% c("n", "o", "t")
ring.type %in% c("c", "e", "f", "l", "n", "p", "s", "z")
spore.print.color %in% c("k", "n", "b", "h", "r", "o", "u", "w", "y")
population %in% c("a", "c", "n", "s", "v", "y")
habitat %in% c("g", "l", "m", "p", "u", "w", "d")
